

<view class="news">
  <view class="n2">
    <view class="n21" wx:for="{{articleList}}" wx:for-item="item" wx:key="unique">
      <navigator url="news/news1?disId={{item.disId}}">
        <view class="n21-left">
          <image src="{{item.showImage}}"></image>
        </view>
        <view class="n21-right">
          <view class="title">{{item.title}}</view>
          <view class="subtitle">{{item.subTitle}}</view>
        </view>
      </navigator>
    </view>
  </view>

</view>